# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sm2-HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/build_win64_debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1 -BC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1 -BC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || src/CMakeFiles/final.dir

build src/CMakeFiles/final.dir/apphandler.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/apphandler.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\apphandler.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/glad.c.obj: C_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad.c || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\glad.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/main.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/main.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/matrixhandler.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/matrixhandler.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\matrixhandler.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/object.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/object.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\object.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/shaderhandler.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/shaderhandler.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\shaderhandler.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/stb_image.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/stb_image.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\stb_image.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/texturehandler.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/texturehandler.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\texturehandler.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb

build src/CMakeFiles/final.dir/windowhandle.cpp.obj: CXX_COMPILER__final_Debug C$:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/windowhandle.cpp || cmake_object_order_depends_target_final
  DEFINES = -DWINDOWS
  DEP_FILE = src\CMakeFiles\final.dir\windowhandle.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1 -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/common -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/ext -I"C:/Program Files/SDL2-2.0.16/include" -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glad -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/KHR -IC:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/src/glm
  OBJECT_DIR = src\CMakeFiles\final.dir
  OBJECT_FILE_DIR = src\CMakeFiles\final.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_PDB = bin\final.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable bin\final.exe

build bin/final.exe: CXX_EXECUTABLE_LINKER__final_Debug src/CMakeFiles/final.dir/apphandler.cpp.obj src/CMakeFiles/final.dir/glad.c.obj src/CMakeFiles/final.dir/main.cpp.obj src/CMakeFiles/final.dir/matrixhandler.cpp.obj src/CMakeFiles/final.dir/object.cpp.obj src/CMakeFiles/final.dir/shaderhandler.cpp.obj src/CMakeFiles/final.dir/stb_image.cpp.obj src/CMakeFiles/final.dir/texturehandler.cpp.obj src/CMakeFiles/final.dir/windowhandle.cpp.obj | C$:/Program$ Files/SDL2-2.0.16/lib/x64/SDL2.lib C$:/Program$ Files/SDL2-2.0.16/lib/x64/SDL2main.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = "C:/Program Files/SDL2-2.0.16/lib/x64/SDL2.lib"  "C:/Program Files/SDL2-2.0.16/lib/x64/SDL2main.lib"  -lopengl32.lib  -lglu32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\final.dir\
  TARGET_FILE = bin\final.exe
  TARGET_IMPLIB = lib\final.lib
  TARGET_PDB = bin\final.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1 -BC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1 -BC:\Users\twili\Documents\GitHub\5229Homework\Sm2-HW1\build_win64_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final: phony bin/final.exe

build final.exe: phony bin/final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/build_win64_debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/twili/Documents/GitHub/5229Homework/Sm2-HW1/build_win64_debug/src

build src/all: phony bin/final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SDL2.dll ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.0.16/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SDL2.dll ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2-2.0.16/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
